-- Initial Dice.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Dice
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aaron Karper
maintainer:          maergil@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable Dice
  main-is:             dice.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, attoparsec == 0.12.*, text == 1.2.*, bytestring == 0.10.*, bytestring-show == 0.3.*, attoparsec-expr == 0.1.*, criterion == 1.0.*, deepseq==1.3.*
